<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" gridLinesVisible="true" styleClass="background" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.fis.anistratenko_team_project.Application.Controller">

    <columnConstraints>
        <ColumnConstraints prefWidth="277.0" />
        <ColumnConstraints prefWidth="197.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
      <RowConstraints />
    </rowConstraints>
      <TabPane prefHeight="343.0" prefWidth="374.0" tabClosingPolicy="UNAVAILABLE" GridPane.fillHeight="True" GridPane.fillWidth="True" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
            <Tab fx:id="TabPendulum" onSelectionChanged="#ChangeGui" text="%paneTitle_pendulum">
                  <Pane fx:id="PanePendulum" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </Tab>
            <Tab fx:id="TabGravity" onSelectionChanged="#ChangeGui" text="%paneTitle_gravity">
                  <Pane fx:id="PaneGravity" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </Tab>
            <!--<Tab fx:id="TabStructure" onSelectionChanged="#ChangeGui" text="%paneTitle_structure">-->
                  <!--<Pane fx:id="PaneGravity1" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />-->
            <!--</Tab>-->
      </TabPane>
      <Pane fx:id="ContentPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <fx:include fx:id="gravity" source="gravityGui.fxml" />
            <fx:include fx:id="pendulum" source="pendulumGui.fxml" />
            <!--<Button layoutX="69.0" layoutY="75.0" mnemonicParsing="false" text="Pendulum" />-->
      </Pane>
      <MenuBar fx:id="menuBar" styleClass="background" GridPane.columnSpan="2">
          <Menu mnemonicParsing="false" text="Actions">
              <MenuItem fx:id="langSelectEN" mnemonicParsing="false" onAction="#changeLanguageEN" text="EN" />
                  <MenuItem fx:id="langSelectPL" mnemonicParsing="false" onAction="#changeLanguagePL" text="PL" />
              <MenuItem fx:id="closeButton" mnemonicParsing="false" onAction="#exit" text="Close" />
          </Menu>
      <Menu mnemonicParsing="false" text="Appearance">
         <items>
            <MenuItem fx:id="modeLight" mnemonicParsing="false" onAction="#changeModeLight" text="Light" />
            <MenuItem fx:id="modeDark" mnemonicParsing="false" onAction="#changeModeDark" text="Dark" />
         </items>
      </Menu>
      </MenuBar>
</GridPane>
