<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<Pane fx:id="guiPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.fis.anistratenko_team_project.Gravity.GravityGuiController">
    <Slider fx:id="speed" blockIncrement="0.1" layoutX="38.0" layoutY="37.0" majorTickUnit="1.0" max="2.0" min="0.2" minorTickCount="4" prefHeight="38.0" prefWidth="118.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
    <Button fx:id="resetButton" layoutX="36.0" layoutY="115.0" mnemonicParsing="false" onAction="#onClickReset" prefHeight="27.0" prefWidth="120.0" text="%button_reset" />
    <Button fx:id="load" layoutX="36.0" layoutY="193.0" mnemonicParsing="false" onAction="#onClickLoad" prefHeight="27.0" prefWidth="120.0" text="%button_load" />
    <TextField fx:id="numOfBodiesInput" layoutX="36.0" layoutY="157.0" prefHeight="26.0" prefWidth="118.0" promptText="%textfield_numofbodies">
      <font>
         <Font size="10.0" />
      </font></TextField>
   <Button fx:id="blackHoleButton" layoutX="15.0" layoutY="266.0" mnemonicParsing="false" onAction="#createBlackHole" prefHeight="27.0" prefWidth="160.0" text="%button_blackhole" />
   <Button fx:id="defaultButton" layoutX="36.0" layoutY="76.0" mnemonicParsing="false" onAction="#onClickDefault" prefWidth="120.0" text="%button_default" />
   <Button fx:id="start" layoutX="36.0" layoutY="229.0" mnemonicParsing="false" onAction="#onClickStart" prefHeight="27.0" prefWidth="120.0" text="%button_start" />
   <TextFlow fx:id="warning" layoutX="14.0" layoutY="312.0" prefHeight="27.0" prefWidth="160.0" />

</Pane>
