<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<Pane fx:id="GUIPane" prefHeight="550.0" prefWidth="210.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.fis.anistratenko_team_project.Pendulum.PendulumGuiController">
    <Button fx:id="Start" layoutX="33.0" layoutY="76.0" mnemonicParsing="false" onAction="#onClickStart" prefHeight="25.0" prefWidth="140.0" text="%button_start">
      <font>
         <Font size="12" />
      </font></Button>
    <Button fx:id="Type" layoutX="33.0" layoutY="111.0" mnemonicParsing="false" onAction="#onClickType" prefHeight="25.0" prefWidth="140.0" text="%button_double">
      <font>
         <Font size="12" />
      </font></Button>
    <Button fx:id="Reset" layoutX="32.0" layoutY="172.0" mnemonicParsing="false" onAction="#onClickReset" prefHeight="25.0" prefWidth="140.0" text="%button_reset">
        <font>
            <Font size="12" />
        </font></Button>

    <Slider fx:id="Speed" blockIncrement="0.1" layoutX="32.0" layoutY="37.0" majorTickUnit="1.0" max="2.0" min="0.2" minorTickCount="4" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
   <Text layoutX="31.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
    <TextField fx:id="L1_input" layoutX="17.0" layoutY="207.0" prefHeight="20.0" prefWidth="80" promptText="%textfield_length1" />
    <TextField fx:id="PHI_input" layoutX="18.0" layoutY="242.0" prefHeight="20.0" prefWidth="80" promptText="%textfield_angle1" />
    <TextField fx:id="M1_input" layoutX="18.0" layoutY="277.0" prefHeight="20.0" prefWidth="80" promptText="%textfield_mass1" />
    <TextField fx:id="L2_input" layoutX="109.0" layoutY="207.0" prefHeight="26.0" prefWidth="80" promptText="%textfield_length2" />
    <TextField fx:id="THETA_input" layoutX="109.0" layoutY="242.0" prefHeight="20.0" prefWidth="80" promptText="%textfield_angle2" />
    <TextField fx:id="M2_input" layoutX="109.0" layoutY="277.0" prefHeight="20.0" prefWidth="80" promptText="%textfield_mass2" />
    <TextField fx:id="G_input" layoutX="18.0" layoutY="310.0" prefHeight="27.0" prefWidth="170.0" promptText="%textfield_force" />
    <TextField fx:id="F_input" layoutX="18.0" layoutY="341.0" prefHeight="27.0" prefWidth="170.0" promptText="%textfield_acceleration" />
    <TextField fx:id="C_input" layoutX="18.0" layoutY="373.0" prefHeight="27.0" prefWidth="170.0" promptText="%textfield_dragcoef" />
    <Button fx:id="Load" layoutX="15.0" layoutY="409.0" mnemonicParsing="false" onAction="#onClickLoad" prefHeight="22.0" prefWidth="174.0" text="%button_load">
      <font>
         <Font size="10.0" />
      </font></Button>
    <TextFlow fx:id="warning" layoutX="25.0" layoutY="425.0" prefHeight="27.0" prefWidth="160.0" />
   <Button fx:id="DEFAULT" layoutX="33.0" layoutY="141.0" mnemonicParsing="false" onAction="#onClickDefault" prefHeight="27.0" prefWidth="139.0" text="%button_default">
      <font>
         <Font size="12.0" />
      </font>
   </Button>
</Pane>
