<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<Pane fx:id="guiPane" prefHeight="400.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.fis.anistratenko_team_project.Structure.StructureGuiController">
    <Slider fx:id="Speed" blockIncrement="0.1" layoutX="32.0" layoutY="37.0" majorTickUnit="1.0" max="2.0" min="0.2" minorTickCount="4" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
    <Button fx:id="start" layoutX="32.0" layoutY="75.0" mnemonicParsing="false" onAction="#onClickStart" prefHeight="25.0" prefWidth="140.0" text="%button_start">
    <font>
        <Font size="12" />
    </font></Button>
   <Button fx:id="wave" layoutX="32.0" layoutY="111.0" mnemonicParsing="false" onAction="#onClickWave" prefHeight="26.0" prefWidth="140.0" text="%button_wave" />
   <Button fx:id="random" layoutX="32.0" layoutY="149.0" mnemonicParsing="false" onAction="#onClickRandom" prefHeight="26.0" prefWidth="140.0" text="%button_random" />
   <TextField fx:id="K_INPUT" layoutX="17.0" layoutY="187.0" promptText="%textfield_hookCoeff" />
   <TextField fx:id="G_INPUT" layoutX="17.0" layoutY="225.0" promptText="%textfield_force" />
   <Button fx:id="Load" layoutX="30.0" layoutY="259.0" mnemonicParsing="false" onAction="#onClickLoad" prefHeight="26.0" prefWidth="140.0" text="%button_load" />
   <Button fx:id="Reset" layoutX="30.0" layoutY="294.0" mnemonicParsing="false" onAction="#onClickReset" prefHeight="26.0" prefWidth="140.0" text="%button_reset" />
    <TextFlow fx:id="warning" layoutX="25.0" layoutY="330.0" prefHeight="27.0" prefWidth="160.0" />
</Pane>
